@inproceedings{ferreira2016,
	author = {Gabriel Ferreira and Momin Malik and Christian K\"{a}stner and J\"{u}rgen Pfeffer and Sven Apel},
	title = {Do \#ifdefs influence the occurrence of vulnerabilities? An empirical study of the {Linux Kernel}},
	booktitle = {Proceedings of the 20th International Systems and Software Product Line Conference},
	series = {SPLC '16},
	year = {2016},
	isbn = {978-1-4503-4050-2},
	location = {Beijing, China},
	pages = {65--73},
	numpages = {9},
	url = {http://doi.acm.org/10.1145/2934466.2934467},
	doi = {10.1145/2934466.2934467},
} 